<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
		<!--  All snippets are MIT license http://bootdey.com/license -->
		<title>Profile | Nursing Smart Portal</title>
		<link rel="shortcut icon" href="../img/NursingSmartPortal-logos_black2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="profile.css" />
		
	</head>
	<body>
		<div class="container-xl px-4 mt-4">
			<!-- Account page navigation-->
			<nav class="nav nav-borders text-right">
				<div class="logo"><img src="../img/NursingSmartPortal-logos_black2.png" alt="" /></div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="nav-link ms-0 active" href="profile.html">Profile</a>
				<a class="nav-link" href="billing.html">Billing</a>
				<a class="nav-link" href="security.html">Security</a>
				<a class="nav-link" href="notification.html">Notifications</a>
				<a href="#" class="nav-link" onclick="logout()">Logout</a>
			</nav>
			<hr class="mt-0 mb-4" />
			<div class="row">
				<div class="col-xl-4">
					<!-- Profile picture card-->
					<div class="card mb-4 mb-xl-0">
						<div class="card-header">Profile Picture</div>
						<div class="card-body text-center" style="display: flex;flex-direction:column;justify-content:center;align-items:center">
							<!-- Profile picture image-->
							<div class="mb-2 border" style="position:relative;width: 180px;height:180px;overflow:hidden;border-radius:50%">
								<img id="myPictureP" style="position:relative;height: 100%;width:100%;object-fit: cover;"
								
								class=" "
								src="http://bootdey.com/img/Content/avatar/avatar1.png"
								alt=""
							/>
							</div>
							
							<input type="file" class="form-input form-input-sm" onchange="upload(event)" style="width: fit-content;" id="fileimg"> <span id="per-up3"></span><button class="btn btn-sm btn-secondary" style="width: fit-content;" id="uploader">update</button>
							<!-- Profile picture help block-->
							<div class="small font-italic text-muted mb-4">
								JPG or PNG no larger than 5 MB
							</div>
							
							
						
							<!-- Profile picture upload button-->
							<div class="status">
								<span
									>Status SANC license:
									<strong style="color: rgb(139, 214, 25);display: none"
										id="MyActive">""</strong
									>
									
									<button
										class="btn btn-sm btn-danger" id="toApply" onclick="applyNow()"
										style=""  data-bs-toggle="modal" data-bs-target="#exampleModal"
									>
										Apply for License
									</button>
									<button
										class="btn btn-sm btn-danger" id="toApply2" onclick="applyNow()"
										style=" display: none;"  data-bs-toggle="modal" data-bs-target="#exampleModal"
									>
										Renew License
									</button>
								</span>
								<br>
								<span
									>SANC number:
									<strong id="mySanc">""</strong></span
								>
								<br />
								
								<span
									class="pt-4">End Date:
									<strong id="expDate">""</strong></span&nbsp;&nbsp;&nbsp;
								>
								 <br>
								 <button style="display: none;" class="btn btn-sm btn-success" id="reciept" >Download Reciept</button>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-xl-8">
					<!-- Account details card-->
					<div class="card mb-4">
						<div class="card-header">Account Details</div>

						<div class="card-body">
							
							<form>
								<!-- Form Group (username)-->
								<div class="mb-3"></div>
								<!-- Form Row-->
								<div class="row gx-3 mb-3">
									<!-- Form Group (first name)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="inputFirstName"
											>First name</label
										>
										<input
											class="form-control"
											id="inputFirstName"
											type="text"
											placeholder="Enter your first name"
											
										/>
									</div>
									<!-- Form Group (last name)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="inputLastName"
											>Last name</label
										>
										<input
											class="form-control"
											id="inputLastName"
											type="text"
											placeholder="Enter your last name"
											
										/>
									</div>
								</div>
								<!-- Form Row        -->
								<div class="row gx-3 mb-3">
									<!-- Form Group (organization name)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="ID"
											>ID number</label
										>
										<input
											class="form-control"
											id="ID"
											type="text"
											placeholder="Enter your organization name"
											value="Start "
										/>
									</div>
									<!-- Form Group (location)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="inputLocation"
											>Location</label
										>
										<input
											class="form-control"
											id="inputLocation"
											type="text"
											placeholder="Enter your location"
											value="Johannesburg, CA"
										/>
									</div>
								</div>
								<!-- Form Group (email address)-->
								<div class="mb-3">
									<label
										class="small mb-1"
										for="inputEmailAddress"
										>Email address</label
									>
									<input
										class="form-control"
										id="inputEmailAddress"
										type="email"
										placeholder="Enter your email address"
										
									/>
								</div>
								<!-- Form Row-->
								<div class="row gx-3 mb-3">
									<!-- Form Group (phone number)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="inputPhone"
											>Phone number</label
										>
										<input
											class="form-control"
											id="inputPhone"
											type="tel"
											placeholder="Enter your phone number"
											
										/>
									</div>
									<!-- Form Group (birthday)-->
									<div class="col-md-6">
										<label
											class="small mb-1"
											for="inputBirthday"
											>Birthday</label
										>
										<input
											class="form-control"
											id="inputBirthday"
											type="text"
											name="birthday"
											placeholder="Enter your birthday"
											
										/>
									</div> 
									<h5 class="mt-2">Qualifications</h5>
									<div class="row" >
										<ol id="listofdocs" class="ml-1">
											
										</ol>
										 <br> <br>
									</div>

									
							
							<button class="btn btn-sm btn-secondary ml-1 mr-1" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal33">+add qual</button> 
							<button class="btn btn-primary mt-5" type="button" onclick="updateUserDetails()">
								Save changes
							</button>
								</div>
								<!-- Save changes button-->
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin-top: 20px;
				background-color: #f2f6fc;
				color: #69707a;
			}
			.img-account-profile {
				height: 10rem;
			}
			.rounded-circle {
				border-radius: 50% !important;
			}
			.card {
				box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
			}
			.card .card-header {
				font-weight: 500;
			}
			.card-header:first-child {
				border-radius: 0.35rem 0.35rem 0 0;
			}
			.card-header {
				padding: 1rem 1.35rem;
				margin-bottom: 0;
				background-color: rgba(33, 40, 50, 0.03);
				border-bottom: 1px solid rgba(33, 40, 50, 0.125);
			}
			.form-control,
			.dataTable-input {
				display: block;
				width: 100%;
				padding: 0.875rem 1.125rem;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1;
				color: #69707a;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #c5ccd6;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.35rem;
				transition: border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
			}

			.nav-borders .nav-link.active {
				color: #0061f2;
				border-bottom-color: #0061f2;
			}
			.nav-borders .nav-link {
				color: #69707a;
				border-bottom-width: 0.125rem;
				border-bottom-style: solid;
				border-bottom-color: transparent;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 0;
				padding-right: 0;
				margin-left: 1rem;
				margin-right: 1rem;
			}
		</style>
<!-- Button trigger modal -->



<div class="modal fade" id="exampleModal33" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Upload Qualification &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div class="panel-body">
				<form role="form" class="lead">
					<div class="row">
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>File
									Name</label
								>
								<input
									type="text"
									name="filename"
									id="filename"
									class="form-control input-md"
									placeholder="File Name"
								/>
							</div>
						</div>
						<div
							class="col-xs-6 col-sm-6 col-md-6 mt-4"
						>
							<div
								class="form-group"
							>
								<label
									>Selected File</label
								>
								<input
									type="file"
									name="myfilee"
									id="myfile"
									class="form-control input-md"
									accept=".pdf"
								/>
							</div>
						</div>
					</div>
<div class="row">
	
	<div
	class="col-xs-6 col-sm-6 col-md-6"
>
	<div
		class="form-group"
	>
	<progress class="form-control progress-md w-100 " id="progress-status" value="0" max="100">0%</progress>
	</div>
</div>
<div
class="col-xs-6 col-sm-6 col-md-6"
>
<div
	class="form-group"
>
<span id="per-up2" ></span>
</div>
</div>
</div>
					</div> <br>
					<Button class="btn btn-sm btn-secondary" type="button" onclick="uploadQualification()">Upload File</Button>

					<p class="lead-footer">
						* Upload only pdf
					</p>
				</form>
			</div>
		</div>
		
	  </div>
	</div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Apply for License &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amount Required = ( <span id="AmountOwed"></span> )</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div class="panel-body">
				<form role="form" class="lead">
					<div class="row">
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>First
									Name</label
								>
								<input
									type="text"
									name="first_name"
									id="inputFirstName2"
									class="form-control input-md"
								/>
							</div>
						</div>
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>Last
									Name</label
								>
								<input
									type="text"
									name="last_name"
									id="inputLastName2"
									class="form-control input-md"
								/>
							</div>
						</div>
					</div>

					<div class="row">
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>Email</label
								>
								<input
									type="email"
									name="email"
									id="inputEmailAddress2"
									class="form-control input-md"
								/>
							</div>
						</div>
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>Phone
									number</label
								>
								<input
									type="text"
									name="phone"
									id="inputPhone2"
									class="form-control input-md"
								/>
							</div>
						</div>
					</div>

					<div class="row">
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>Citizenship</label
								>
								<input
									type="text"
									name="Citizenship"
									id="Citizenship2"
									class="form-control input-md"
								/>
							</div>
						</div>
						<div
							class="col-xs-6 col-sm-6 col-md-6"
						>
							<div
								class="form-group"
							>
								<label
									>ID
									number</label
								>
								<input
									type="text"
									name="ID2"
									id="ID2"
									class="form-control input-md"
								/>
							</div>
						</div>
						<div class="row">
							<div
								class="col-xs-6 col-sm-6 col-md-6"
							>
								<div
									class="form-group"
								>
									<label
										>Gender</label
									>
									<select name="" id="Gender2"class="form-control input-md w-100" >
										<option value="">Select</option>
										<option value="M">Male</option>
										<option value="F">Female</option>
									</select>
								</div>
							</div>
							<div
								class="col-xs-6 col-sm-6 col-md-6"
							>
								<div
									class="form-group"
								>
									<label
										>Date of birth</label
									>
									<input
										type="text"
										name="birth"
										id="inputBirthday2"
										class="form-control input-md"
									/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="table-responsive table-billing-history">
								<table class="table mb-0">
									<thead>
										<tr>
											<th class="border-gray-200" scope="col">
												Document uploaded
											</th>
											
											<th class="border-gray-200" scope="col">
												Action
											</th>
											<th class="border-gray-200" scope="col">
												Status
											</th>
										</tr>
									</thead>
									<tbody id="listinTable">
									
									
										
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					

					<p class="lead-footer">
						* Verify personal Details before proceeding
					</p>
				</form>
			</div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-success"  id="processPersonal">Apply</button>
		</div>
	  </div>
	</div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
		<script>
		const firebaseConfig = {
  apiKey: "AIzaSyAO9Cq_CvH5TMEYRZUH4lPCDTucCiassYs",
  authDomain: "system-h-50246.firebaseapp.com",
  projectId: "system-h-50246",
  storageBucket: "system-h-50246.appspot.com",
  messagingSenderId: "784179200879",
  appId: "1:784179200879:web:cdb841dc6fe0769ac81e9a",
  measurementId: "G-KTM0NLC800"
};
			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore();
			db.settings({ timestampsInSnapshots: true });
			firebase.analytics();
		</script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript"></script>
		<script src="https://unpkg.com/jspdf-invoice-template@1.4.0/dist/index.js"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="./profile.js"></script>
	</body>
</html>
