<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
		<!--  All snippets are MIT license http://bootdey.com/license -->
		<title>Security | Nursing Smart Portal</title>
		<link rel="shortcut icon" href="../img/NursingSmartPortal-logos_black2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="profile.css" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<div class="container-xl px-4 mt-4">
			<!-- Account page navigation-->
			<nav class="nav nav-borders">
				<div class="logo"><img src="../img/NursingSmartPortal-logos_black2.png" alt="" /></div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<a class="nav-link ms-0" href="profile.html">Profile</a>
				<a class="nav-link" href="billing.html">Billing</a>
				<a class="nav-link active" href="security.html">Security</a>
				<a class="nav-link" href="notification.html">Notifications</a>
				<a href="#" class="nav-link" onclick="logout()">Logout</a>
			</nav>
			<hr class="mt-0 mb-4" />
			<div class="row">
				<div class="col-lg-8">
					<!-- Change password card-->
					<div class="card mb-4">
						<div class="card-header">Change Password</div>
						<div class="card-body">
							<form>
								<!-- Form Group (current password)-->
								<div class="mb-3">
									<label
										class="small mb-1"
										for="currentPassword"
										>Email Linked to password</label
									>
									<input
										class="form-control"
										id="currentPassword"
										type="text"
										placeholder="Enter current email linked to password"
									/>
								</div>
								<!-- Form Group (new password)-->
							
								<!-- Form Group (confirm password)-->
							
								<button class="btn btn-primary" type="button" onclick="sendPasswordReset()">
									update
								</button>
							</form>
						</div>
					</div>
					<!-- Security preferences card-->
					<div class="card mb-4">
						<div class="card-header">Security Preferences</div>
						<div class="card-body">
							<!-- Account privacy optinos-->
							<h5 class="mb-1">Account Privacy</h5>
							<p class="small text-muted">
								By setting your account to private, your profile
								information and posts will not be visible to
								users outside of your user groups.
							</p>
							<form>
								<div class="form-check">
									<input
										class="form-check-input"
										id="radioPrivacy1"
										type="radio"
										name="radioPrivacy"
										checked=""
									/>
									<label
										class="form-check-label"
										for="radioPrivacy1"
										>Public (posts are available to all
										users)</label
									>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										id="radioPrivacy2"
										type="radio"
										name="radioPrivacy"
									/>
									<label
										class="form-check-label"
										for="radioPrivacy2"
										>Private (posts are available to only
										users in your groups)</label
									>
								</div>
							</form>
							<hr class="my-4" />
							<!-- Data sharing options-->
							<h5 class="mb-1">Data Sharing</h5>
							<p class="small text-muted">
								Sharing usage data can help us to improve our
								products and better serve our users as they
								navigation through our application. When you
								agree to share usage data with us, crash reports
								and usage analytics will be automatically sent
								to our development team for investigation.
							</p>
							<form>
								<div class="form-check">
									<input
										class="form-check-input"
										id="radioUsage1"
										type="radio"
										name="radioUsage"
										checked=""
									/>
									<label
										class="form-check-label"
										for="radioUsage1"
										>Yes, share data and crash reports with
										app developers</label
									>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										id="radioUsage2"
										type="radio"
										name="radioUsage"
									/>
									<label
										class="form-check-label"
										for="radioUsage2"
										>No, limit my data sharing with app
										developers</label
									>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<!-- Two factor authentication card-->
					<div class="card mb-4">
						<div class="card-header">Two-Factor Authentication</div>
						<div class="card-body">
							<p>
								Add another level of security to your account by
								enabling two-factor authentication. We will send
								you a text message to verify your login attempts
								on unrecognized devices and browsers.
							</p>
							<form>
								<div class="form-check">
									<input
										class="form-check-input"
										id="twoFactorOn"
										type="radio"
										name="twoFactor"
										
									/>
									<label
										class="form-check-label"
										for="twoFactorOn"
										>On</label
									>
								</div>
								<div class="form-check">
									<input
										class="form-check-input"
										id="twoFactorOff"
										type="radio"
										name="twoFactor"
										checked=""
									/>
									<label
										class="form-check-label"
										for="twoFactorOff"
										>Off</label
									>
								</div>
								<div class="mt-3">
									<label class="small mb-1" for="twoFactorSMS"
										>SMS Number</label
									>
									<input
										class="form-control"
										id="twoFactorSMS"
										type="tel"
										placeholder="Enter a phone number"
										
									/>
								</div>
							</form>
						</div>
					</div>
					<!-- Delete account card-->
					<div class="card mb-4">
						<div class="card-header">Delete Account</div>
						<div class="card-body">
							<p>
								Deleting your account is a permanent action and
								cannot be undone. If you are sure you want to
								delete your account, select the button below.
							</p>
							<button
								class="btn btn-danger-soft text-danger"
								type="button"
							>
								I understand, delete my account
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin-top: 20px;
				background-color: #f2f6fc;
				color: #69707a;
			}
			.img-account-profile {
				height: 10rem;
			}
			.rounded-circle {
				border-radius: 50% !important;
			}
			.card {
				box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
			}
			.card .card-header {
				font-weight: 500;
			}
			.card-header:first-child {
				border-radius: 0.35rem 0.35rem 0 0;
			}
			.card-header {
				padding: 1rem 1.35rem;
				margin-bottom: 0;
				background-color: rgba(33, 40, 50, 0.03);
				border-bottom: 1px solid rgba(33, 40, 50, 0.125);
			}
			.form-control,
			.dataTable-input {
				display: block;
				width: 100%;
				padding: 0.875rem 1.125rem;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1;
				color: #69707a;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #c5ccd6;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.35rem;
				transition: border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
			}

			.nav-borders .nav-link.active {
				color: #0061f2;
				border-bottom-color: #0061f2;
			}
			.nav-borders .nav-link {
				color: #69707a;
				border-bottom-width: 0.125rem;
				border-bottom-style: solid;
				border-bottom-color: transparent;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 0;
				padding-right: 0;
				margin-left: 1rem;
				margin-right: 1rem;
			}

			.btn-danger-soft {
				color: #000;
				background-color: #f1e0e3;
				border-color: #f1e0e3;
			}
		</style>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
<script>
const firebaseConfig = {
apiKey: "AIzaSyAO9Cq_CvH5TMEYRZUH4lPCDTucCiassYs",
authDomain: "system-h-50246.firebaseapp.com",
projectId: "system-h-50246",
storageBucket: "system-h-50246.appspot.com",
messagingSenderId: "784179200879",
appId: "1:784179200879:web:cdb841dc6fe0769ac81e9a",
measurementId: "G-KTM0NLC800"
};
	firebase.initializeApp(firebaseConfig);
	const auth = firebase.auth();
	const db = firebase.firestore();
	db.settings({ timestampsInSnapshots: true });
	firebase.analytics();
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript"></script>
		<script src="security.js"></script>
	</body>
</html>
