<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
		<!--  All snippets are MIT license http://bootdey.com/license -->
		<title>Apply | Nursing Smart Portal</title>
		<link rel="shortcut icon" href="../img/NursingSmartPortal-logos_black2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
			integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="profile.css" />
	</head>
	<body>
		<div class="container-xl px-4 mt-4">
			<!-- Account page navigation-->
			<nav class="nav nav-borders text-right">
				<div class="logo"><img src="../img/NursingSmartPortal-logos_black2.png" alt="" /></div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="nav-link ms-0" href="profile.html">Profile</a>
				<a class="nav-link active" href="billing.html">Billing</a>
				<a class="nav-link" href="security.html">Security</a>
				<a class="nav-link" href="notification.html">Notifications</a>
				<a href="#" class="nav-link" onclick="logout()">Logout</a>
			</nav>
			<hr class="mt-0 mb-4" />
			<div class="row">
				<div class="col-xl-12">
					<!-- Account details card-->
					<div class="card mb-4">
						<div class="card-header">Application Submitted</div>

						<div class="card-body">
							<form>
								<div class="thankyou-page">
									<div class="_header">
										<h1>Thank You!</h1>
									</div>
									<div class="_body">
										<div class="_box">
											<h2>
												<strong
													>Please check your
													email</strong
												>
												for an outcome of your
												Application or Login to see your
												status.
											</h2>
											<p>
												Thanks a bunch for filling that
												out. It means a lot to us, just
												like you do! We really
												appreciate you giving us a
												moment of your time today.
												Thanks for being you.
											</p>
										</div>
									</div>
									<div class="_footer">
										<p>
											Having trouble?
											<a href="#">Contact us</a>
										</p>
										<a class="btn" href="profile.html"
											>Back to homepage</a
										>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin-top: 20px;
				background-color: #f2f6fc;
				color: #69707a;
			}
			.img-account-profile {
				height: 10rem;
			}
			.rounded-circle {
				border-radius: 50% !important;
			}
			.card {
				box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
			}
			.card .card-header {
				font-weight: 500;
			}
			.card-header:first-child {
				border-radius: 0.35rem 0.35rem 0 0;
			}
			.card-header {
				padding: 1rem 1.35rem;
				margin-bottom: 0;
				background-color: rgba(33, 40, 50, 0.03);
				border-bottom: 1px solid rgba(33, 40, 50, 0.125);
			}
			.form-control,
			.dataTable-input {
				display: block;
				width: 100%;
				padding: 0.875rem 1.125rem;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1;
				color: #69707a;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #c5ccd6;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.35rem;
				transition: border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
			}

			.nav-borders .nav-link.active {
				color: #0061f2;
				border-bottom-color: #0061f2;
			}
			.nav-borders .nav-link {
				color: #69707a;
				border-bottom-width: 0.125rem;
				border-bottom-style: solid;
				border-bottom-color: transparent;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 0;
				padding-right: 0;
				margin-left: 1rem;
				margin-right: 1rem;
			}
			@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap");
			html,
			body {
				font-family: "Raleway", sans-serif;
			}
			.thankyou-page ._header {
				background: #6c9494;
				padding: 100px 30px;
				text-align: center;
				background: #6c9494
					url(https://codexcourier.com/images/main_page.jpg)
					center/cover no-repeat;
			}
			.thankyou-page ._header .logo {
				max-width: 200px;
				margin: 0 auto 50px;
			}
			.thankyou-page ._header .logo img {
				width: 100%;
			}
			.thankyou-page ._header h1 {
				font-size: 65px;
				font-weight: 800;
				color: white;
				margin: 0;
			}
			.thankyou-page ._body {
				margin: -70px 0 30px;
			}
			.thankyou-page ._body ._box {
				margin: auto;
				max-width: 80%;
				padding: 50px;
				background: white;
				border-radius: 3px;
				box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
				-moz-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
				-webkit-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
			}
			.thankyou-page ._body ._box h2 {
				font-size: 32px;
				font-weight: 600;
				color: #4ab74a;
			}
			.thankyou-page ._footer {
				text-align: center;
				padding: 50px 30px;
			}

			.thankyou-page ._footer .btn {
				background: #4ab74a;
				color: white;
				border: 0;
				font-size: 14px;
				font-weight: 600;
				border-radius: 0;
				letter-spacing: 0.8px;
				padding: 20px 33px;
				text-transform: uppercase;
			}
		</style>
		<!-- Button trigger modal -->

		<!-- Modal -->

		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyAO9Cq_CvH5TMEYRZUH4lPCDTucCiassYs",
				authDomain: "system-h-50246.firebaseapp.com",
				projectId: "system-h-50246",
				storageBucket: "system-h-50246.appspot.com",
				messagingSenderId: "784179200879",
				appId: "1:784179200879:web:cdb841dc6fe0769ac81e9a",
				measurementId: "G-KTM0NLC800",
			};
			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore();
			db.settings({ timestampsInSnapshots: true });
			firebase.analytics();
		</script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript"></script>
		<script src="./apply1.js"></script>
	</body>
</html>
