<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
		<!--  All snippets are MIT license http://bootdey.com/license -->
		<title>Apply | Nursing Smart Portal</title>
		<link rel="shortcut icon" href="../img/NursingSmartPortal-logos_black2.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
			integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="profile.css" />
	</head>
	<body onload="getAddressdetails();">
		<div class="container-xl px-4 mt-4">
			<!-- Account page navigation-->
			<nav class="nav nav-borders text-right">
				<div class="logo"><img src="../img/NursingSmartPortal-logos_black2.png" alt="" /></div>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="nav-link ms-0" href="profile.html">Profile</a>
				<a class="nav-link active" href="billing.html">Billing</a>
				<a class="nav-link" href="security.html">Security</a>
				<a class="nav-link" href="notification.html">Notifications</a>
				<a href="#" class="nav-link" onclick="logout()">Logout</a>
			</nav>
			<hr class="mt-0 mb-4" />
			<div class="row">
				<div class="col-xl-12">
					<!-- Account details card-->
					<div class="card mb-4">
						<div class="card-header">Home Address</div>

						<div class="card-body">
							<form>
								<!-- Form Group (username)-->
                                <div class="mt-4 mb-4">
                                    <h6 class="text-uppercase">
                                        Billing Address
                                    </h6>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <div class="inputbox mt-3 mr-2">
                                                <input
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    required="required"
                                                    id="billingAddress"
                                                />
                                                <span>Street Address</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="inputbox mt-3 mr-2">
                                                <input
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    required="required"
                                                    id="City"
                                                />
                                                <span>City</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <div class="inputbox mt-3 mr-2">
                                                <input
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    required="required"
                                                    id="province"
                                                />
                                                <span>State/Province</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="inputbox mt-3 mr-2">
                                                <input
                                                    type="text"
                                                    name="name"
                                                    class="form-control"
                                                    required="required"
                                                    id="zipCode"
                                                />
                                                <span>Zip code</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
									<!-- Form Group (birthday)-->

									<button
										class="btn btn-primary mt-5 w-50"
										type="button"
										id="processAddress"
									>
										Final Submission
									</button>
								</div>
								<!-- Save changes button-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<style type="text/css">
			body {
				margin-top: 20px;
				background-color: #f2f6fc;
				color: #69707a;
			}
			.img-account-profile {
				height: 10rem;
			}
			.rounded-circle {
				border-radius: 50% !important;
			}
			.card {
				box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
			}
			.card .card-header {
				font-weight: 500;
			}
			.card-header:first-child {
				border-radius: 0.35rem 0.35rem 0 0;
			}
			.card-header {
				padding: 1rem 1.35rem;
				margin-bottom: 0;
				background-color: rgba(33, 40, 50, 0.03);
				border-bottom: 1px solid rgba(33, 40, 50, 0.125);
			}
			.form-control,
			.dataTable-input {
				display: block;
				width: 100%;
				padding: 0.875rem 1.125rem;
				font-size: 0.875rem;
				font-weight: 400;
				line-height: 1;
				color: #69707a;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #c5ccd6;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.35rem;
				transition: border-color 0.15s ease-in-out,
					box-shadow 0.15s ease-in-out;
			}

			.nav-borders .nav-link.active {
				color: #0061f2;
				border-bottom-color: #0061f2;
			}
			.nav-borders .nav-link {
				color: #69707a;
				border-bottom-width: 0.125rem;
				border-bottom-style: solid;
				border-bottom-color: transparent;
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
				padding-left: 0;
				padding-right: 0;
				margin-left: 1rem;
				margin-right: 1rem;
			}
			.border-start-primary {
				border-left-color: #0061f2 !important;
			}
			.border-start-secondary {
				border-left-color: #6900c7 !important;
			}
			.border-start-success {
				border-left-color: #00ac69 !important;
			}
			.border-start-lg {
				border-left-width: 0.25rem !important;
			}
			.h-100 {
				height: 100% !important;
			}
			.form-control {
				border-bottom: 2px solid #eee !important;
				border: none;
				font-weight: 600;
			}

			.form-control:focus {
				color: #495057;
				background-color: #fff;
				border-color: #8bbafe;
				outline: 0;
				box-shadow: none;
				border-radius: 0px;
				border-bottom: 2px solid blue !important;
			}

			.inputbox {
				position: relative;
				margin-bottom: 20px;
				width: 100%;
			}

			.inputbox span {
				position: absolute;
				top: 7px;
				left: 11px;
				transition: 0.5s;
			}

			.inputbox i {
				position: absolute;
				top: 13px;
				right: 8px;
				transition: 0.5s;
				color: #3f51b5;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			.inputbox input:focus ~ span {
				transform: translateX(-0px) translateY(-15px);
				font-size: 12px;
			}

			.inputbox input:valid ~ span {
				transform: translateX(-0px) translateY(-15px);
				font-size: 12px;
			}
			.card-blue {
				background-color: #492bc4;
			}

			.hightlight {
				background-color: #5737d9;
				padding: 10px;
				border-radius: 10px;
				margin-top: 15px;
				font-size: 14px;
			}
			.fa-cc-visa {
				background-color: #fdcc49;
			}
			.yellow {
				color: #fdcc49;
			}
		</style>
		<!-- Button trigger modal -->

		<!-- Modal -->

		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyAO9Cq_CvH5TMEYRZUH4lPCDTucCiassYs",
				authDomain: "system-h-50246.firebaseapp.com",
				projectId: "system-h-50246",
				storageBucket: "system-h-50246.appspot.com",
				messagingSenderId: "784179200879",
				appId: "1:784179200879:web:cdb841dc6fe0769ac81e9a",
				measurementId: "G-KTM0NLC800",
			};
			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore();
			db.settings({ timestampsInSnapshots: true });
			firebase.analytics();
		</script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="./apply1.js"></script>
	</body>
</html>
