<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />

		<title>Nursing Smart Portal</title>
		<link rel="shortcut icon" href="img/NursingSmartPortal-logos_black2.png">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link
			href="font-awesome/css/font-awesome.min.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="plugins/cubeportfolio/css/cubeportfolio.min.css"
		/>
		<link href="css/nivo-lightbox.css" rel="stylesheet" />
		<link
			href="css/nivo-lightbox-theme/default/default.css"
			rel="stylesheet"
			type="text/css"
		/>
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
		<link href="css/owl.theme.css" rel="stylesheet" media="screen" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/index.css " />

		<!-- boxed bg -->
		<link
			id="bodybg"
			href="bodybg/bg1.css"
			rel="stylesheet"
			type="text/css"
		/>
		<!-- template skin -->
		<link id="t-colors" href="color/default.css" rel="stylesheet" />
	</head>

	<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<div id="wrapper">
			<nav
				class="navbar navbar-custom navbar-fixed-top"
				role="navigation"
			>
				<div class="top-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-6">
								<p class="bold text-left">
									Monday - Saturday, 8am to 10pm
								</p>
							</div>
							<div class="col-sm-6 col-md-6">
								<p class="bold text-right">
									Call us now +27 8 265 1001
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="container navigation">
					<div class="navbar-header page-scroll">
						<button
							type="button"
							class="navbar-toggle"
							data-toggle="collapse"
							data-target=".navbar-main-collapse"
						>
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">
							<img
								src="img/NursingSmartPortal-logos_black2.png"
								alt=""
								width="160"
								height="50"
							/>
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div
						class="collapse navbar-collapse navbar-right navbar-main-collapse"
					>
						<ul class="nav navbar-nav">
							<li class="active"><a href="#intro">Home</a></li>

							<li>
								<a
									class="btn btn-sm btn-secondary"
									href="dist/index.html"
									><i class="fas fa-user"></i> account</a
								>
							</li>
							<li><a href="#foot">Contact Us</a></li>
							<li><a href="Admin/login.html">Admin</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>

			<!-- Section: intro -->
			<section id="intro" class="intro">
				<div class="intro-content">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div
									class="wow fadeInDown"
									data-wow-offset="0"
									data-wow-delay="0.1s"
								>
									<h2 class="h-ultra">
										Nursing Smart Portal
									</h2>
								</div>
								<div
									class="wow fadeInUp"
									data-wow-offset="0"
									data-wow-delay="0.1s"
								>
									<h4 class="h-light">
										Get your nurse license here
									</h4>
								</div>
								<div class="well well-trans">
									<div
										class="wow fadeInRight"
										data-wow-delay="0.1s"
									>
										<ul class="lead-list">
											<li>
												<span
													class="fa fa-check fa-2x icon-success"
												></span>
												<span class="list"
													><strong
														>Register to get your
														SANC Number </strong
													><br />Upload your ID,
													Qualification and get your
													new SANC number
												</span>
											</li>
											<li>
												<span
													class="fa fa-check fa-2x icon-success"
												></span>
												<span class="list"
													><strong
														>Renew your SANC
														number</strong
													><br />Upload your ID,
													Qualification and re-new
													your SANC number</span
												>
											</li>
											<li>
												<span
													class="fa fa-check fa-2x icon-success"
												></span>
												<span class="list"
													><strong
														>Update your
														profile</strong
													><br />If there is a new
													qualification, get it
													updated</span
												>
											</li>
										</ul>
										<p
											class="text-right wow bounceIn"
											data-wow-delay="0.4s"
										>
											<a
												href="dist/index.html"
												class="btn btn-skin btn-lg"
												>Get started
												<i class="fa fa-angle-right"></i
											></a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div
									class="wow fadeInUp"
									data-wow-duration="2s"
									data-wow-delay="0.2s"
								>
									<img
										src="img/dummy/img-1.png"
										class="img-responsive"
										alt=""
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- /Section: intro -->

			<!-- Section: boxes -->

			<!-- /Section: boxes -->

			<section id="callaction" class="home-section paddingtop-40">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="callaction bg-gray">
								<div class="row">
									<div class="col-md-8">
										<div
											class="wow fadeInUp"
											data-wow-delay="0.1s"
										>
											<div class="cta-text">
												<h3>
													Need help to get started?,
													How to register?
												</h3>
												<p>
													Lorem ipsum dolor sit amet
													consectetur adipiscing elit
													uisque interdum ante eget
													faucibus.
												</p>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div
											class="wow lightSpeedIn"
											data-wow-delay="0.1s"
										>
											<div class="cta-btn">
												<a
													href="#foot"
													class="btn btn-skin btn-lg"
													>Support Contact
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: services -->

			<footer id="foot">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="wow fadeInDown" data-wow-delay="0.1s">
								<div class="widget">
									<h5>About Nursing Smart Portal</h5>
									<p>
										We are a bridge between SANC department and Nurses, we thrive to quickly produce SANC number within 24hrs.
									</p>
								</div>
							</div>
							<div class="wow fadeInDown" data-wow-delay="0.1s">
								<div class="widget">
									<h5>Information</h5>
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Payments</a></li>
										<li>
											<a href="#">Waiting period</a>
										</li>
										<li>
											<a href="#">Terms & conditions</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="wow fadeInDown" data-wow-delay="0.1s">
								<div class="widget">
									<h5>Nursing Smart Portal center</h5>
									<p>
										For enquery and support services, our agent will attend your matter very quickly
									</p>
									<ul>
										<li>
											<span class="fa-stack fa-lg">
												<i
													class="fa fa-circle fa-stack-2x"
												></i>
												<i
													class="fa fa-calendar-o fa-stack-1x fa-inverse"
												></i>
											</span>
											Monday - Saturday, 8am to 10pm
										</li>
										<li>
											<span class="fa-stack fa-lg">
												<i
													class="fa fa-circle fa-stack-2x"
												></i>
												<i
													class="fa fa-phone fa-stack-1x fa-inverse"
												></i>
											</span>
											+27 888 904 711
										</li>
										<li>
											<span class="fa-stack fa-lg">
												<i
													class="fa fa-circle fa-stack-2x"
												></i>
												<i
													class="fa fa-envelope-o fa-stack-1x fa-inverse"
												></i>
											</span>
											sanc@nursingsmartportal.com
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="wow fadeInDown" data-wow-delay="0.1s">
								<div class="widget">
									<h5>Our location</h5>
									<p>
										37 Bunting Road, Johannesburg City,
										 South Africa 2006
									</p>
								</div>
							</div>
							<div class="wow fadeInDown" data-wow-delay="0.1s">
								<div class="widget">
									<h5>Follow us</h5>
									<ul class="company-social">
										<li class="social-facebook">
											<a href="https://www.facebook.com/sancorg/"target="_blank"
												><i class="fa fa-facebook"></i
											></a>
										</li>
										<li class="social-twitter">
											<a href="https://twitter.com/councilnursing?lang=en" target="_blank"
												><i class="fa fa-twitter"></i
											></a>
										</li>
										<li class="social-google">
											<a href="https://www.linkedin.com/company/south-african-nursing-council/about/" target="_blank"
												><i
													class="fa fa-linkedin"
												></i
											></a>
										</li>
									
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div
									class="wow fadeInLeft"
									data-wow-delay="0.1s"
								>
									<div class="text-left">
										<p>
											&copy;Copyright
											<script>
												var date = new Date();
												document.write(
													date.getFullYear()
												);
											</script>
											- Nursing Smart Portal All rights reserved.
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div
									class="wow fadeInRight"
									data-wow-delay="0.1s"
								>
									<div class="text-right">
										<p>
											<a href="http://bootstraptaste.com/"
												>SANC</a
											>
											by multigtechnologies.co.za
										</p>
									</div>
									<!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Medicio
                    -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

		<!-- Core JavaScript Files -->
		<script
			src="https://kit.fontawesome.com/8f7c71be78.js"
			crossorigin="anonymous"
		></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/stellar.js"></script>
		<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
