<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Tell the browser to be responsive to screen width -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="keywords"
			content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Ample lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Ample admin lite dashboard bootstrap 5 dashboard template"
		/>
		<meta
			name="description"
			v
			content="Ample Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
		/>
		<meta name="robots" content="noindex,nofollow" />
		<title>Nursing Smart Portal Admin</title>
		<link rel="shortcut icon" href="img/NursingSmartPortal-logos_black2.png" />
		<link
			rel="canonical"
			href="https://www.wrappixel.com/templates/ample-admin-lite/"
		/>
		<!-- Favicon icon -->
		
		<!-- Custom CSS -->
		<link href="css/style.min.css" rel="stylesheet" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body onload="displayUserP();getlistAllApplicants()">
		<!-- ============================================================== -->
		<!-- Preloader - style you can find in spinners.css -->
		<!-- ============================================================== -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="lds-pos"></div>
				<div class="lds-pos"></div>
			</div>
		</div>
		<!-- ============================================================== -->
		<!-- Main wrapper - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<div
			id="main-wrapper"
			data-layout="vertical"
			data-navbarbg="skin5"
			data-sidebartype="full"
			data-sidebar-position="absolute"
			data-header-position="absolute"
			data-boxed-layout="full"
		>
			<!-- ============================================================== -->
			<!-- Topbar header - style you can find in pages.scss -->
			<!-- ============================================================== -->
			<header
				class="topbar"
				data-navbarbg="skin5"
				style="background: #84b8b8 !important"
			>
				<nav
					class="navbar top-navbar navbar-expand-md"
					style="background: #84b8b8 !important"
				>
					<div
						class="navbar-header"
						data-logobg="skin6"
						style="background: #84b8b8 !important"
					>
						<!-- ============================================================== -->
						<!-- Logo -->
						<!-- ============================================================== -->
						<a class="navbar-brand" href="dashboard.html">
							<!-- Logo icon -->
							<b class="logo-icon">
								<!-- Dark Logo icon -->
								<img
									src="img/NursingSmartPortal-logos_black2.png"
									style="height: 40px"
									alt="homepage"
								/>
							</b>
							<!--End Logo icon -->
							<!-- Logo text -->
						</a>
						<!-- ============================================================== -->
						<!-- End Logo -->
						<!-- ============================================================== -->
						<!-- ============================================================== -->
						<!-- toggle and nav items -->
						<!-- ============================================================== -->
						<a
							class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
							href="javascript:void(0)"
							><i class="ti-menu ti-close"></i
						></a>
					</div>
					<!-- ============================================================== -->
					<!-- End Logo -->
					<!-- ============================================================== -->
					<div
						class="navbar-collapse collapse"
						id="navbarSupportedContent"
						data-navbarbg="skin5"
					>
						<!-- ============================================================== -->
						<!-- Right side toggle and nav items -->
						<!-- ============================================================== -->
						<ul
							class="navbar-nav ms-auto d-flex align-items-center"
						>
							<!-- ============================================================== -->
							<!-- Search -->
							<!-- ============================================================== -->
							<li class="in">
								<form
									role="search"
									class="app-search d-none d-md-block me-3"
								>
									<input
										type="text"
										placeholder="Search..."
										class="form-control mt-0"
									/>
									<a href="" class="active">
										<i class="fa fa-search"></i>
									</a>
								</form>
							</li>
							<!-- ============================================================== -->
							<!-- User profile and search -->
							<!-- ============================================================== -->
							<li>
								<a class="profile-pic" href="#">
									<img
										src="img/dfault.png"
										alt="user-img"
										width="36"
										class="img-circle" /><span
										class="text-white font-medium"
										id="inputFirstName"
									></span
								></a>
							</li>
							<!-- ============================================================== -->
							<!-- User profile and search -->
							<!-- ============================================================== -->
						</ul>
					</div>
				</nav>
			</header>
			<!-- ============================================================== -->
			<!-- End Topbar header -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- Left Sidebar - style you can find in sidebar.scss  -->
			<!-- ============================================================== -->
			<aside class="left-sidebar" data-sidebarbg="skin6">
				<!-- Sidebar scroll-->
				<div class="scroll-sidebar">
					<!-- Sidebar navigation-->
					<nav class="sidebar-nav">
						<ul id="sidebarnav">
							<!-- User Profile-->
							<li class="sidebar-item pt-2">
								<a
									class="sidebar-link waves-effect waves-dark sidebar-link"
									href="dashboard.html"
									aria-expanded="false"
								>
									<i
										class="far fa-clock"
										aria-hidden="true"
									></i>
									<span class="hide-menu">Dashboard</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a
									class="sidebar-link waves-effect waves-dark sidebar-link"
									href="profile.html"
									aria-expanded="false"
								>
									<i
										class="fa fa-user"
										aria-hidden="true"
									></i>
									<span class="hide-menu">Profile</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a
									class="sidebar-link waves-effect waves-dark sidebar-link"
									href="basic-table.html"
									aria-expanded="false"
								>
									<i
										class="fa fa-table"
										aria-hidden="true"
									></i>
									<span class="hide-menu"
										>Submitted Application</span
									>
								</a>
							</li>

							<li class="sidebar-item">
								<a
									class="sidebar-link waves-effect waves-dark sidebar-link"
									href="#"
									aria-expanded="false"
								>
									<i
										class="fa fa-columns"
										aria-hidden="true"
									></i>
									<span class="hide-menu">Blank Page</span>
								</a>
							</li>
							<li class="sidebar-item">
								<a
									class="sidebar-link waves-effect waves-dark sidebar-link"
									href="#"
									aria-expanded="false"
								>
									<i
										class="fa fa-info-circle"
										aria-hidden="true"
									></i>
									<span class="hide-menu">Error 404</span>
								</a>
							</li>
							<li class="text-center p-20 upgrade-btn">
								<a
									href="#"
									class="btn d-grid btn-danger text-white"
									onclick="logout()"
								>
									Log Out</a
								>
							</li>
						</ul>
					</nav>
					<!-- End Sidebar navigation -->
				</div>
				<!-- End Sidebar scroll-->
			</aside>
			<!-- ============================================================== -->
			<!-- End Left Sidebar - style you can find in sidebar.scss  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- Page wrapper  -->
			<!-- ============================================================== -->
			<div class="page-wrapper">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="page-breadcrumb bg-white">
					<div class="row align-items-center">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
							<h4 class="page-title">Dashboard</h4>
						</div>
						<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
							<div class="d-md-flex">
								<ol class="breadcrumb ms-auto">
									<li>
										<a href="#" class="fw-normal"
											>Dashboard</a
										>
									</li>
								</ol>
								<a
									href="#"
									onclick="logout()"
									class="btn btn-danger d-none d-md-block pull-right ms-3 hidden-xs hidden-sm waves-effect waves-light text-white"
									>Log Out</a
								>
							</div>
						</div>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- Container fluid  -->
				<!-- ============================================================== -->
				<div class="container-fluid">
					<!-- ============================================================== -->
					<!-- Start Page Content -->
					<!-- ============================================================== -->
					<div class="row">
						<div class="col-sm-12">
							<div class="white-box">
								<h3 class="box-title">
									Submitted Applications
								</h3>
								<p class="text-muted"></p>
								<div class="table-responsive">
									<table class="table text-nowrap">
										<thead>
											<tr>
												<th class="border-top-0">#</th>
												<th class="border-top-0">
													First Name
												</th>
												<th class="border-top-0">
													Last Name
												</th>
												<th class="border-top-0">
													Username
												</th>
												<th class="border-top-0">
													Status
												</th>
											</tr>
										</thead>
										<tbody id="appliedList"></tbody>
									</table>
									<style>
										tbody tr:hover {
											background: rgba(0, 0, 0, 0.1);
											cursor: pointer;
										}
									</style>
								</div>
							</div>
						</div>
					</div>
					<!-- ============================================================== -->
					<!-- End PAge Content -->
					<!-- ============================================================== -->
					<!-- ============================================================== -->
					<!-- Right sidebar -->
					<!-- ============================================================== -->
					<!-- .right-sidebar -->
					<!-- ============================================================== -->
					<!-- End Right sidebar -->
					<!-- ============================================================== -->
				</div>
				<!-- ============================================================== -->
				<!-- End Container fluid  -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- footer -->
				<!-- ============================================================== -->
				<footer class="footer text-center">
					2022 © System H Admin brought to you by
					<a href="#">multigtechnologies.com</a>
				</footer>
				<!-- ============================================================== -->
				<!-- End footer -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Page wrapper  -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>
		<script>
			const firebaseConfig = {
				apiKey: "AIzaSyAO9Cq_CvH5TMEYRZUH4lPCDTucCiassYs",
				authDomain: "system-h-50246.firebaseapp.com",
				projectId: "system-h-50246",
				storageBucket: "system-h-50246.appspot.com",
				messagingSenderId: "784179200879",
				appId: "1:784179200879:web:cdb841dc6fe0769ac81e9a",
				measurementId: "G-KTM0NLC800",
			};
			firebase.initializeApp(firebaseConfig);
			const auth = firebase.auth();
			const db = firebase.firestore();
			db.settings({ timestampsInSnapshots: true });
			firebase.analytics();
		</script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap tether Core JavaScript -->
		<script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/app-style-switcher.js"></script>
		<!--Wave Effects -->
		<script src="js/waves.js"></script>
		<!--Menu sidebar -->
		<script src="js/sidebarmenu.js"></script>
		<!--Custom JavaScript -->
		<script src="js/custom.js"></script>
		<script src="js/profile.js"></script>
		<script src="js/submitted.js"></script>
	</body>
</html>
